# wordlist

./: .project  README.md  pom.xml
src/main/java/com/henrikbeck95/: Wordlist.java
src/main/java/com/henrikbeck95/file/: FileRead.java
src/main/java/com/henrikbeck95/filter/: FilterRegexArrayList.java  FilterRegexString.java  FilterValidation.java
src/main/java/com/henrikbeck95/math/: MathNumberValue.java
src/main/java/com/henrikbeck95/os/: OsInfo.java
src/main/java/com/henrikbeck95/sort/: SortVector.java
src/main/java/com/henrikbeck95/sort/algorithms/: QuickSort.java
src/main/java/com/henrikbeck95/string/: StringUtils.java
src/main/java/com/henrikbeck95/wordle/: Wordle.java  WordleController.java  WordleDisplay.java  WordleDisplayUtils.java  WordleUtils.java
src/main/java/com/henrikbeck95/wordlist/: Wordlist.java
src/main/java/com/henrikbeck95/wordlist/file/: FileRead.java  FileUtils.java
src/main/java/com/henrikbeck95/wordlist/filter/: FilterRegexArrayList.java  FilterRegexString.java  FilterValidation.java
src/main/java/com/henrikbeck95/wordlist/math/: MathNumberValue.java
src/main/java/com/henrikbeck95/wordlist/os/: OsInfo.java
src/main/java/com/henrikbeck95/wordlist/sort/: SortVector.java
src/main/java/com/henrikbeck95/wordlist/string/: StringUtils.java
src/main/java/com/henrikbeck95/wordlist/wordle/: Wordle.java  WordleDisplay.java  WordleUtils.java
src/main/java/wordlist/math/: MathNumberValue.java
src/main/java/wordlist/os/: OsInfo.java
src/main/java/wordlist/string/: StringUtils.java
src/main/resources/dictionary/: portuguese.txt
src/test/java/com/henrikbeck95/file/: FileReadTest.java
src/test/java/com/henrikbeck95/filter/: FilterRegexArrayListTest.java  FilterRegexStringTest.java  FilterValidationTest.java
src/test/java/com/henrikbeck95/math/: MathNumberValueTest.java
src/test/java/com/henrikbeck95/os/: OsInfoTest.java
src/test/java/com/henrikbeck95/sort/: SortVectorTest.java
src/test/java/com/henrikbeck95/sort/algorithms/: QuickSortTest.java
src/test/java/com/henrikbeck95/string/: StringUtilsTest.java
src/test/java/com/henrikbeck95/wordlist/: WordlistTest.java
src/test/java/com/henrikbeck95/wordlist/file/: FileReadTest.java  FileUtilsTest.java
src/test/java/com/henrikbeck95/wordlist/filter/: FilterRegexArrayListTest.java  (+2 more)
src/test/java/wordlist/math/: MathNumberValueTest.java
src/test/java/wordlist/os/: OsInfoTest.java
src/test/java/wordlist/string/: StringUtilsTest.java
(+9 files in other folders)
