<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.henrikbeck95.library</groupId>
	<artifactId>wordlist</artifactId>
	<version>0.0.2</version>
	<name>wordlist</name>
	<description>Find the match word from a word list according using filters</description>
  
 	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<junit.jupiter.version>5.4.0</junit.jupiter.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.henrikbeck95.library</groupId>
			<artifactId>math</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/libs/math.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.henrikbeck95.library</groupId>
			<artifactId>operating_system</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/libs/operating_system.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.henrikbeck95.library</groupId>
			<artifactId>sort</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/libs/sort.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.henrikbeck95.library</groupId>
			<artifactId>search</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/libs/search.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.henrikbeck95.library</groupId>
			<artifactId>string</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/libs/string.jar</systemPath>
		</dependency>
	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>